{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-empty-source": true,
    "block-no-empty": true,
    "no-duplicate-selectors": true,
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "keyframes-name-pattern": null,
    "no-descending-specificity": null,
    "declaration-block-no-duplicate-properties": true
  }
}
